# Data-Audit-Component

./: README.md  db_init.sql  pom.xml
src/main/java/com/duan/: AuditApplication.java
src/main/java/com/duan/annotation/: EnableDataAudit.java
src/main/java/com/duan/aspect/: JdbcTemplateAuditAspect.java  JpaAuditAspect.java
src/main/java/com/duan/config/: AuditAutoConfiguration.java  AuditConfig.java  DataSourceConfig.java  DataSourceConfiguration.java  SecurityConfiguration.java
src/main/java/com/duan/controller/: DataAuditLogController.java
src/main/java/com/duan/entity/: DataAuditLog.java
src/main/java/com/duan/enums/: OperationType.java
src/main/java/com/duan/metadata/: ColumnMetadata.java  MySqlTableMetadataProvider.java  TableMetadataProvider.java
src/main/java/com/duan/repository/: DataAuditLogRepository.java
src/main/java/com/duan/service/: AuditService.java  EnhancedAuditService.java  TransactionAwareEnhancedAuditService.java
src/main/java/com/duan/transaction/: AuditTransactionSynchronization.java
src/main/java/com/duan/utils/: EnhancedSQLParser.java  JsonUtils.java  SQLInfo.java  SQLParser.java
src/main/resources/: application.yml
